plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

build.dependsOn shadowJar

group = 'ltd.rymc.wss'
version = '1.0.1'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "elytrium-repo"
        url = "https://maven.elytrium.net/repo"
    }
    maven {
        name = "aikar-repo"
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
}

dependencies {
    compileOnly "org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT"
    implementation "cn.bigmodel.openapi:oapi-java-sdk:release-V4-2.3.0"

    implementation "net.elytrium:elytrium-java-commons:1.0.8"
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"

    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
